org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
# Optimizing gradle builds from gradle docs (As of 6th Feb, 2024)
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true